{
    "name": "lichess-drow",
    "version": "0.1.1",
    "manifest_version": 2,
    "description": "Adds the BlitzIn for ICC \"draw\" sound to lichess.org",
    "icons": {},
    "default_locale": "en",
    "content_scripts": [
        {
            "matches": [
                "http://*.lichess.org/*",
                "https://*.lichess.org/*"
            ],
            "css": [
                "styles/main.css"
            ],
            "js": [
                "scripts/lichess-drow.js"
            ],
            "run_at": "document_idle",
            "all_frames": false
        }
    ],
    "web_accessible_resources": [
        "ogg/*"
    ],
    "permissions": [
        "storage"
    ]
}
